
Pod::Spec.new do |s|
  s.name             = 'UISwift-Binary'
  s.version          = '1.0.0'
  s.summary          = 'Merged Pod generated by cocoapods pod-merge plugin'
  s.description      = 'Merged Framework containing the pods: ["Charts", "DeepDiff"]'
  s.homepage         = 'https://github.com/grab/cocoapods-pod-merge'
  s.license          = { :type => 'MIT', :text => 'Merged Pods by cocoapods-pod-merge plugin  ' }
  s.author           = { 'Fachri Febrian' => 'fachripaul@gmail.com' }
  s.source           = { :git => 'https://github.com/fachrifaul/MergeBinary.git', :tag => '1.0.0' }
  s.ios.deployment_target = '8.0'
  s.source_files = 'MergedPodsBinary/UISwift/UISwift.framework/Headers/*.{h}'
  s.vendored_frameworks = 'MergedPodsBinary/UISwift/UISwift.framework'


  s.swift_version = ["5.0"]
end
